{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsup index.ts --watch --onSuccess \"node dist/index.cjs\""
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
